Projet LockBox/GestionnairePassword/GestionnairePassword/Views/LoginCredentialItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GestionnairePassword.Models"
             x:Class="GestionnairePassword.Views.LoginCredentialItemPage"
             x:DataType="models:LoginCrendential"
             Title="{Binding Website}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" VerticalOptions="StartAndExpand">

            <Label Text="Site" />
            <Border BackgroundColor="LightGray"
                    Margin="0">
                <Entry Text="{Binding Website}" />
            </Border>

            <Label Text="Nom d'utilisateur" />
            <Border BackgroundColor="LightGray"
                    Margin="0">
                <Entry Text="{Binding Username}" />
            </Border>

            <Label Text="Mot de passe" />
            <Border BackgroundColor="LightGray"
                    Margin="0">
                <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" Focused="OnPasswordFocused" Unfocused="OnPasswordFocused" />
            </Border>
            <Button x:Name="RecupPassword" Text="Récupérer le dernier mot de passe générer" Clicked="OnGeneratedClicked" />

            <Button Text="Enregistrer" Clicked="OnSaveClicked" />

            <Button Text="Annuler" Clicked="OnCancelClicked" />

            <Button Text="Supprimer" BackgroundColor="DarkRed" IsVisible="{Binding Id}" Clicked="OnDeleteClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>