Projet LockBox/GestionnairePassword/GestionnairePassword/Views/LoginCredentialListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GestionnairePassword.Models"
             xmlns:views="clr-namespace:GestionnairePassword.Views"
             x:Class="GestionnairePassword.Views.LoginCredentialListPage"
             x:DataType="views:LoginCredentialListPage"
             Title="Accueil">

    
    <Grid RowDefinitions="*, Auto"
          IsVisible="true">

        <VerticalStackLayout x:Name="Form" 
                             Spacing="25"
                             Padding="20"
                             >
            
            <Image x:Name="Logo" Source="logo.png" WidthRequest="400"/>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="#337df4" HeightRequest="56" WidthRequest="56" CornerRadius="25">
                    <Image Source="password.svg" HeightRequest="20" WidthRequest="20" />
                </Frame>
                <Frame HeightRequest="45" Margin="-10,0,0,0" Padding="0" HasShadow="True" BorderColor="#337df4"  HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryMotDePasse" Margin="20,0,0,0" IsPassword="True" Placeholder="Mot de passe" />
                </Frame>
            </StackLayout>
            <Button x:Name="InscriptionButton" Text="S'inscrire" Clicked="Inscription_Clicked" />

            <Button x:Name="LoginButton" Text="Se connecter" Clicked="Connexion_Clicked" WidthRequest="200" CornerRadius="20" />

            <Button x:Name="DeleteButton" Text="Supprimer le password" Clicked="Delete_Clicked" />

        </VerticalStackLayout>
        
        <CollectionView VerticalOptions="Fill"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        x:Name="Liste"
                        IsVisible="false">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LoginCrendential">
                    <Border>
                        <Grid ColumnDefinitions="*, Auto" Padding="20">
                            <Image Source="key.svg" WidthRequest="25" HorizontalOptions="Start" />
                            <Label x:Name="Website" Text="{Binding Website}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="25"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" x:Name="AddButton" Text="Ajouter un mot de passe" Clicked="OnItemAdd" Margin="20" IsVisible="false" WidthRequest="200" CornerRadius="20"/>

    </Grid>

</ContentPage>